# DOTNET_PROJECTS

Curso_POO/: Curso_POO.sln
Curso_POO/Carro/: Carro.cs  Program.cs
Curso_POO/ConsoleApp1/: Banco.cs  Program.cs  Titular.cs
Curso_POO/Curso_POO/: Empresa.cs  PortifolioSeguros.cs  Program.cs  Seguro.cs  TipoSeguro.cs
Curso_POO/Escola/: Aluno.cs  Disciplina.cs  Professor.cs  Program.cs
Curso_POO/Produto/: Estoque.cs  Produto.cs  Program.cs
Curso_POO/ScreenSound-aula-4/: IArmazenar.cs  INotificavel.cs  ScreenSound.sln
FailureLogging/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
LivrosCrud/: LivrosCrud.csproj  LivrosCrud.http  LivrosCrud.sln  Program.cs  WeatherForecast.cs
LivrosCrud/AppDbContextLivro/: AppDbContext.cs
LivrosCrud/Controllers/: LivroController.cs
LivrosCrud/Migrations/: 20250611011914_Inicial.Designer.cs  20250611011914_Inicial.cs  AppDbContextModelSnapshot.cs
LivrosCrud/Models/: Livro.cs
LivrosCrud/Properties/: launchSettings.json
MusicBenchMark/: MusicBenchMark.csproj  MusicCRUDBenchmark.cs
MusicSoundAPI/: MusicSoundAPI.csproj  MusicSoundAPI.csproj.Backup.tmp  MusicSoundAPI.http  MusicSoundAPI.sln  Program.cs
MusicSoundAPI/ApplicationDbContext/: ModelContext.cs
MusicSoundAPI/Controllers/: ArtistController.cs  ArtistsController.cs  MusicController.cs  MusicServiceController.cs  PlayListController.cs  SongsController.cs
MusicSoundAPI/Data/Dtos/: CreateMusicDTO.cs  ReadMusicDTO.cs  UpdateMusicDTO.cs
MusicSoundAPI/Data/Dtos/Artist/: CreateArtistDTO.cs  ReadArtistDTO.cs  UpdateArtistDTO.cs
MusicSoundAPI/Data/Dtos/Music/: CreateMusicDTO.cs  ReadMusicDTO.cs  UpdateMusicDTO.cs
MusicSoundAPI/Data/Dtos/PlayList/: CreatePlaylistDTO.cs  ReadPlaylistDTO.cs  UpdatePlaylistDTO.cs
MusicSoundAPI/Middleware/: LoggingMiddleware.cs
MusicSoundAPI/Models/: LogEntry.cs  Music.cs  TbdArtist.cs  TbdPlaylist.cs  TbdPlaylistMusic.cs  TbdSong.cs
MusicSoundAPI/Profiles/: ArtistProfile.cs  MusicProfile.cs  PlaylistProfile.cs
MusicSoundAPI/Properties/: launchSettings.json
MusicSoundAPI/Repository/Artist/: ArtistRepository.cs  IArtistRepository.cs
MusicSoundAPI/Repository/Music/: IMusicRepository.cs  MusicRepository.cs
MusicSoundAPI/Repository/Playlist/: IPlaylistRepository.cs  PlaylistRepository.cs
MusicSoundAPI/Services/: IMusicService.cs  MusicService.cs
MusicSoundAPI/Services/Artist/: ArtistService.cs  IArtistService.cs
MusicSoundAPI/Services/Azure/: AzureLogService.cs  IAzureLogService.cs
MusicSoundAPI/Services/Music/: IMusicService.cs  MusicService.cs
MusicSoundAPI/Services/Playlist/: IPlaylistService.cs  PlaylistService.cs
MusicSoundAPIFramework/: MusicSoundAPIFramework.csproj
MusicSoundAPIStandard/: MusicSoundAPIStandard.csproj  MusicStandard.cs
MusicSoundAPIStandard/Interfaces/: ISongRepository.cs
MusicSoundAPIStandard/Models/: Song.cs
MusicSoundAPIStandard/Repository/: SongRepository.cs
MusicSoundWebApp/: MusicSoundWebApp.csproj  MusicSoundWebApp.csproj.Backup.tmp  MusicSoundWebApp.sln  Program.cs
MusicSoundWebApp/Data/: ModelContext.cs
MusicSoundWebApp/Models/: TbdArtist.cs  TbdSong.cs
MusicSoundWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicSoundWebApp/Properties/: launchSettings.json
Musicas_Oracle/: Musicas_Oracle.csproj  Musicas_Oracle.sln  Program.cs  appsettings.json
Musicas_Oracle/Context/: ModelContext.cs
Musicas_Oracle/Models/: MusicaJson.cs  TbdSong.cs
Musicas_Oracle/Repositories/: ITbdSongsRepository.cs  TbdSongsRepository.cs
Oracle_ProductAPI/: Oracle_ProductAPI.csproj  Oracle_ProductAPI.http  Oracle_ProductAPI.sln  Program.cs
Oracle_ProductAPI/Controllers/: ProdutoController.cs
Oracle_ProductAPI/Data/: AppDbContext.cs
Oracle_ProductAPI/Migrations/: 20250725152805_Inicial.Designer.cs  20250725152805_Inicial.cs  AppDbContextModelSnapshot.cs
Oracle_ProductAPI/Models/: Produto.cs
Oracle_ProductAPI/Properties/: launchSettings.json
ProductAPI/ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  ProductsAPI.sln  Program.cs  appsettings.json
ProductGrid/: ProductGrid.sln
ProductGrid/Models/: Produto.cs
ProductGrid/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductGrid/Properties/: launchSettings.json
TesteProdutos/: Program.cs  TesteProdutos.http  TesteProdutos.sln
TesteProdutos/Context/: ModelContext.cs
TesteProdutos/Controllers/: ProdutoController.cs
TesteProdutos/Models/: TdbProduto.cs
TesteProdutos/Properties/: launchSettings.json
UsuariosAPI/Authorization/: AgeAuthorization.cs  MinimalAge.cs
(+79 files in other folders)
